# springboot

spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/kyle/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/main/java/com/kyle/controller/: HelloController.java
spring-boot-01-helloworld-quick/src/test/java/com/kyle/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/kyle/: App.java
spring-boot-01-helloworld/src/main/java/com/kyle/controller/: HelloController.java
spring-boot-02-config/: pom.xml
spring-boot-02-config/src/main/java/com/kyle/: App.java
spring-boot-02-config/src/main/java/com/kyle/bean/: Dog.java  Person.java
spring-boot-02-config/src/main/java/com/kyle/config/: MyConfig.java
spring-boot-02-config/src/main/java/com/kyle/controller/: HelloController.java
spring-boot-02-config/src/main/java/com/kyle/service/: HelloService.java
spring-boot-02-config/src/main/resources/: application.yml  bean.xml  person.properties
spring-boot-02-config/src/test/java/com/kyle/test/: SpringBootTest.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-03-logging/src/test/java/com/kyle/log/: HelloWorld.java
